<html>

<head>
    <title>Candy Flipper</title>
    <script src="common_utils.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background: url('polyBkgYellow.svg');
            background-size: cover;
        }

        table {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px !important;
            font-weight: 400;
            line-height: 17px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        button:focus,
        button:hover {
            outline: none;
            filter: brightness(0.85);
        }

        h1 {
            margin: 0px 40px 0px 40px;
            color: #ddd;
            font-size: 1.8em;
            text-align: center;
        }

        .candy-piece {
            height: 30px;
            width: 30px;
        }

        #candy-land {
            width: 700px;
            height: 475px;
        }

        .candy-container {
            width: 30px;
            height: 30px;
            position: absolute;
        }

        #the-cup {
            position: absolute;
            top: 275px;
            left: 75px;
            height: 150px;
            width: 150px;
            background: #ccc;
            border: 2px solid #444;
            border-radius: 50%;
        }

        .data-collection {
            margin-top: 25px;
            border-collapse: collapse;
            width: 100%;
            text-align: center;
        }

        .data-collection td {
            border: 1px solid #999;
            width: 7.13%;
            padding: 2px;
        }

        .trial-number {
            font-size: 10px;
        }


        .bkgLine {
            stroke-width: 1;
            stroke: #eee;
            fill: none;
        }

        .axisLine {
            stroke-width: 1;
            stroke: black;
            fill: none;
        }

        .lineCircle {
            stroke: blue;
            stroke-width: 1;
            fill: #228;
        }

        text {
            font-size: 11px;
            fill: black;
            font-family: sans-serif;
        }

        #p0,
        #p1,
        #p2,
        #p3,
        #p4,
        #p5,
        #p6 {
            font-size: 13px;
            fill: white;
            font-weight: bold;
            font-family: sans-serif;
        }

        #b1,
        #b2,
        #b3,
        #b4,
        #b5,
        #b6 {
            fill: #ccc;
            stroke: none;
        }

        .gLabel {
            fill: black;
            font-family: sans-serif;
            font-size: 10px;

        }

        .gLabelItalic {
            font-size: 13px;
            font-weight: bold;
        }

        #chart {
            text-align: center;
        }

    </style>
    <script>
        let candyColors = [
            ['#d4001c', '#9d0015', 'Red'], // Red
            ['#532120', '#430802', 'Brown'], // Brown
            ['#f7d706', '#f0a605', 'Yellow'], // Yellow
            ['#f0a605', '#fd2f00', 'Orange'], // Orange
            ['#006eeb', '#004cc0', 'Blue'], // Blue
            ['#1ac140', '#2a9b25', 'Green'], // Green
        ]
        let candyPiece =
            '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26.5 26.5"class="candy-piece"><defs><radialGradient id="bELEMENTCOLOR" cx="15.2" cy="12.4" r="13.2" fx="15.2" fy="12.4" gradientUnits="userSpaceOnUse" xlink:href="#aELEMENTCOLOR" /><linearGradient id="aELEMENTCOLOR"><stop offset="0" stop-color="LIGHTCOLOR" /><stop offset="1" stop-color="DARKCOLOR" /></linearGradient></defs><g><circle cx="13.2" cy="13.3" r="13.2" fill="url(#bELEMENTCOLOR)" /><path fill="#fff" fill-opacity=".2" d="M9 9c.2-3 6.1-3.6 8.3-2 4.2 3 2.1 11.8-.2 6.8-2.4-5-8.6-2-8-4.7z" /><path fill="#fff" fill-opacity=".1" d="M1.8 11.9c-.4-4 2.9-7 4.6-8.4 5.3-4.2 14.6-1.5 7-.9-7.5.6-11 15.4-11.6 9.3z" /><path fill="MVISIBLE" transform="rotate(ROTATE 13.2 13.2)" d="M8 11.2c.4 0 .7.3.7.8v3.4c0 .4-.2.7-.6.8v1h2.5v-1c-.2 0-.4-.1-.4-.7v-3.5c0-.9 1.8-1 1.8 0v3.6c0 .3-.2.6-.5.6v1h2.7v-1.1c-.4 0-.5-.4-.5-.7v-3.4c0-.8 2-1 2 0v3.4c0 .4 0 .8-.4.8v1h2.5v-1.1c-.2 0-.6-.2-.6-.8V12c0-2.7-3.8-2.2-4-1-1-1.1-2.2-1.2-3.1-.4-.2-.1-.2-.5-.6-.5H8z" /></g></svg>';
    </script>
</head>

<body>
    <table border="0">
        <tr>
            <td id="main-table">
                <div id="the-cup"></div>
                <h3>Candy Flipper</h3>
                <p>Click the button to dump out the candy pieces.  Click a candy piece to put it back into the cup.<br>You can type numbers into the table at the bottom of the page to record your data.</p>
                <div id="candy-land">

                </div>

                <div>
                    <button id="check" onclick="dumpCup()">Dump the Cup</button>
                </div>
                <div id="data">
                    <table class="data-collection">
                        <tr>
                            <th><b>Trial</b></th>
                            <td class="trial-number">Start</td>
                            <td class="trial-number">1</td>
                            <td class="trial-number">2</td>
                            <td class="trial-number">3</td>
                            <td class="trial-number">4</td>
                            <td class="trial-number">5</td>
                            <td class="trial-number">6</td>
                            <td class="trial-number">7</td>
                            <td class="trial-number">8</td>
                            <td class="trial-number">9</td>
                            <td class="trial-number">10</td>
                            <td class="trial-number">11</td>
                            <td class="trial-number">12</td>
                        </tr>
                        <tr>
                            <th><b>Count</b></th>
                            <td class="entry" id="data0">100</td>
                            <td class="entry" contenteditable="true" id="data1"></td>
                            <td class="entry" contenteditable="true" id="data2"></td>
                            <td class="entry" contenteditable="true" id="data3"></td>
                            <td class="entry" contenteditable="true" id="data4"></td>
                            <td class="entry" contenteditable="true" id="data5"></td>
                            <td class="entry" contenteditable="true" id="data6"></td>
                            <td class="entry" contenteditable="true" id="data7"></td>
                            <td class="entry" contenteditable="true" id="data8"></td>
                            <td class="entry" contenteditable="true" id="data9"></td>
                            <td class="entry" contenteditable="true" id="data10"></td>
                            <td class="entry" contenteditable="true" id="data11"></td>
                            <td class="entry" contenteditable="true" id="data12"></td>
                        </tr>
                    </table>
                </div>
                <div id="chart">
<svg width="600" height="300" id="graphingBlock">
                        <g>
                            <text x="-190" y="14" class="gLabel gLabelItalic" transform="rotate(-90)">Count</text>
                            <text x="260" y="294" class="gLabel gLabelItalic">Trial</text>
                            <path d=" 
      M40,60v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      m20,-200v200
      M40,60h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
      m-480,20h480
       " stroke="#aaa" stroke-width="1" />
                            <path d=" 
      M40,60 40,260 520,260 M40,60 36,60 M40,100 36,100 M40,140 36,140 M40,180 36,180 M40,220 36,220 M40,260 36,260 
      M40,260v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4m40,-4v4
      " stroke="#000" stroke-width="1" fill="none" />
                        </g>
                        <g>
                            <circle fill="#00f" cx="40" cy="60" r="6" id="circ0" />
                            <circle fill="#00f" cx="80" cy="260" r="6" id="circ1" />
                            <circle fill="#00f" cx="120" cy="260" r="6" id="circ2" />
                            <circle fill="#00f" cx="160" cy="260" r="6" id="circ3" />
                            <circle fill="#00f" cx="200" cy="260" r="6" id="circ4" />
                            <circle fill="#00f" cx="240" cy="260" r="6" id="circ5" />
                            <circle fill="#00f" cx="280" cy="260" r="6" id="circ6" />
                            <circle fill="#00f" cx="320" cy="260" r="6" id="circ7" />
                            <circle fill="#00f" cx="360" cy="260" r="6" id="circ8" />
                            <circle fill="#00f" cx="400" cy="260" r="6" id="circ9" />
                            <circle fill="#00f" cx="440" cy="260" r="6" id="circ10" />
                            <circle fill="#00f" cx="480" cy="260" r="6" id="circ11" />
                            <circle fill="#00f" cx="520" cy="260" r="6" id="circ12" />
                        </g>
                        <path stroke="#00f" stroke-width="2" d="M40,60 80,260 520,260" id="gLine" fill="none" />
                        <text x="16" y="63" class="gLabel">100</text>
                        <text x="23" y="103" class="gLabel">80</text>
                        <text x="23" y="143" class="gLabel">60</text>
                        <text x="23" y="183" class="gLabel">40</text>
                        <text x="23" y="223" class="gLabel">20</text>
                        <text x="23" y="263" class="gLabel">0</text>

                        <text y="279" x="38" class="gLabel">0</text>
                        <text y="279" x="78" class="gLabel">1</text>
                        <text y="279" x="118" class="gLabel">2</text>
                        <text y="279" x="158" class="gLabel">3</text>
                        <text y="279" x="198" class="gLabel">4</text>
                        <text y="279" x="238" class="gLabel">5</text>
                        <text y="279" x="278" class="gLabel">6</text>
                        <text y="279" x="318" class="gLabel">7</text>
                        <text y="279" x="358" class="gLabel">8</text>
                        <text y="279" x="398" class="gLabel">9</text>
                        <text y="279" x="434" class="gLabel">10</text>
                        <text y="279" x="474" class="gLabel">11</text>
                        <text y="279" x="514" class="gLabel">12</text>
                    </svg>


                </div>
            </td>
        </tr>
    </table>

    <script>
        function pickup(candyId) {
            let i = parseInt(candyId);
            console.log($('#candy' + i));
            if (candies[i].location !== 'cup') {
                $('#candy' + i).style.top = candies[i].cupTop + 'px';
                $('#candy' + i).style.left = candies[i].cupLeft + 'px';
                candies[i].location = 'cup';
            }
        }

        function dumpCup() {
            candies.forEach((candyPiece, i)=> {
                if (candies[i].location === 'cup') {
                    $('#candy' + i).style.top = candies[i].landTop + 'px';
                    $('#candy' + i).style.left = candies[i].landLeft + 'px';
                    candies[i].mSide = (Math.random() >= 0.5 ? '#fff' : 'rgba(0,0,0,0)');
                    $('#candy' + i).innerHTML = candies[i].html.replace(/MVISIBLE/g, candies[i].mSide);
                    candies[i].location = 'land';
                }
            });
        }

        let candies = [];
            for (let i = 0; i < 100; i++) {
                let c = Math.floor(Math.random() * 6);
                let o = $('#candy-land').getBoundingClientRect();
                let p = $('#the-cup').getBoundingClientRect();
                let h = Math.round(Math.random() * 54 + 1);
                let d1 = Math.round(Math.random() * h);
                let d2 = Math.round(Math.sqrt(h * h - d1 * d1));
                candies.push({
                    html: candyPiece
                            .replace(/LIGHTCOLOR/g, candyColors[c][0])
                            .replace(/DARKCOLOR/g, candyColors[c][1])
                            .replace(/ELEMENTCOLOR/g, candyColors[c][2])
                            .replace(/ROTATE/g, Math.floor(Math.random() * 360)),
                    landLeft: 50 * (i % 10) + Math.random() * 25 + p.width + 40 + o.left,
                    landTop: 50 * Math.floor(i / 10) + Math.random() * 25 + o.top,
                    cupLeft: p.left + (p.width / 2 - 15) + d1 * (Math.random() >= 0.5 ? -1 : 1),
                    cupTop: p.top + (p.height / 2 - 15) + d2 * (Math.random() >= 0.5 ? -1 : 1),
                    mSide: (Math.random() >= 0.5 ? '#fff' : 'rgba(0,0,0,0)'),
                    location: 'cup'
                });

                    //.replace(/MVISIBLE/g, '#fff');
                //$('#candy-land').innerHTML += html_str;
            }

        for (let i = 0; i < candies.length; i++) {
            $('#candy-land').innerHTML += `<div class="candy-container" id="candy${i}" style="top:${candies[i].cupTop}px;left:${candies[i].cupLeft};" onclick="pickup(${i})">${candies[i].html.replace(/MVISIBLE/g, candies[i].mSide)}</div>`;
        }
    </script>
</body>

</html>