<html>

<head>
    <title>Dog Breeding Randomizer (Artificial Selection)</title>
    <script src="common_utils.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background: url('polyBkgYellow.svg');
            background-size: cover;
        }

        table {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        h1 {
            margin: 0px 40px 0px 40px;
            color: #ddd;
            font-size: 1.8em;
            text-align: center;
        }

        #dog-breeds td {
            padding: 5px;
        }

        .row0, .column0 {
            font-weight: bold;
        }
    </style>
    <script>
        var dogInfo = [
            ["<i>Traits</i>","Collie","Labrador","Dalmatian","Rottweiler","Beagle"],
            ["Smell",3,2,3,1,2],
            ["Sight",2,2,2,3,3],
            ["Hearing",3,2,3,3,2],
            ["Length of legs",2,3,3,2,1],
            ["Endurance",1,2,2,1,2],
            ["Strength",2,2,2,3,3],
            ["Color of coat",1,3,1,3,2],
            ["Length of hair",3,2,1,1,1],
            ["Trainability",3,3,2,3,2],
            ["Personality",2,3,3,1,3],
            ["Bark",2,3,2,2,3]
        ];

        var selectedColumns = [-1, -1];
        function highlightColumn(column) {
            var tableCells = document.querySelectorAll('#dog-breeds td');

            for (var i = 0; i < tableCells.length; i++) {
                tableCells[i].style.backgroundColor = 'unset';
            }

            selectedColumns[1] = selectedColumns[0];
            selectedColumns[0] = column;

            for (k = 0; k < 2; k++) {
                var columnCells = document.querySelectorAll('#dog-breeds .column' + selectedColumns[k]);
                for (var j = 0; j < columnCells.length; j++) {
                    columnCells[j].style.backgroundColor = '#ff0';
                }
            }

            for (var i = 1; i < dogInfo.length; i++) {
                $('.row' + i + '.last-column').innerHTML = '&nbsp;';
            }
        }

        function breedDogs() {
            if (selectedColumns[0] !== -1 && selectedColumns[1] !== -1) {
                for (var i = 1; i < dogInfo.length; i++) {
                    var dogA = $('.row' + i + '.column' + selectedColumns[0]).innerHTML;
                    var dogB = $('.row' + i + '.column' + selectedColumns[1]).innerHTML;

                    $('.row' + i + '.last-column').innerHTML = (Math.random() < 0.5 ? dogA : dogB); 
                }
            }
        }
    </script>
</head>

<body>
    <table border="0">
        <tr>
            <td>
                <h3>Dog Breeding</h3>
                <hr>
                <br>
                <table id="dog-breeds" style="border-collapse: collapse;"></table>

            </td>
        </tr>
    </table>
    <script>
        var tableHTML = '';
        var stars = ['', '&star;', '&star;&star;', '&star;&star;&star;'];
        dogInfo.forEach((row, i) => {
            tableHTML += '<tr>';
            row.forEach((column, j) => {
                tableHTML += '<td class="row' + i + ' column' + j;
                tableHTML += '" style="text-align:center; border:1px solid #777;';
                tableHTML += (i === 0 && j > 0 ? 'cursor:pointer;" onclick="highlightColumn(' + j + ')"' : '"');
                tableHTML += '>' + (typeof column === 'string' ? column : stars[column]) + '</td>';
            });
            tableHTML += '<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>';
            if (i > 0) {
                tableHTML += '<td class="row' + i + ' last-column" style="text-align:center; border:1px solid #777;">&nbsp;&nbsp;&nbsp;&nbsp;</td>';
            } else {
                tableHTML += '<td id="result" class="row0" style="text-align:center; border:1px solid #777;cursor:pointer;" onclick="breedDogs();">click for results</td>';
            }
        });
        $('#dog-breeds').innerHTML = tableHTML;
    </script>
</body>

</html>