<html>

<head>
    <title>Dragon Trait Frequency Simulator</title>
    <script src="common_utils.js"></script>

    <link href="dragons.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background: url('polyBkgPurple.svg');
            background-size: cover;
        }

        .main-table {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 100%;
        }

        h1 {
            margin: 0px 40px 0px 40px;
            color: #ddd;
            font-size: 1.8em;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px !important;
            font-weight: 400;
            line-height: 17px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }


        button:focus,
        button:hover {
            outline: none;
            filter: brightness(0.85);
        }

        .p-square {
            border-collapse: collapse;
            border: none;
            width: 250px;
            font-weight: 900;
        }

        .p-square td {
            text-align: center;
            vertical-align: middle;
        }

        #dragon-container-2 {
            padding-left: 90px;
        }

        .p-square input {
            border: 1px solid #ccc;
            font-size: 16px;
            text-align: center;
            height: 30px;
            width: 40px;
        }

        .border-all {
            border: 1px solid black;
            width: 70px;
            height: 70px;
            padding: 10px;
            background: #eee;
        }

        .border-sides {
            padding: 0 10px;
            width: 70px;
            height: 50px;
        }

        .border-topbot {
            padding: 10px;
            width: 60px;
            height: 70px;
        }

        .dragon-drawing {
            height: 200px;
        }

        .dragon-baby .dragon-drawing {
            height: 100px;
        }

        .dragon-baby {
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            border: 1px solid #888;
        }

        .dragon-baby.full-shade {
            background-color: #bbb;
        }

        .dragon-baby.no-shade {
            background-color: #fff;
        }

        .dragon-baby.half-shade {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 143'%3E%3Cpath fill='%23bbb' d='M0 0 100 0 0 143Z'/%3E%3C/svg%3E");
            background-size: cover;
        }

        #dragon-babies {
            display: flex;
            flex-flow: row wrap;
        }

        .dragon-chromosome {
            height: 250px;
        }

        .no-margin {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>


    <script>
        let dragonGenes1 = '';
        let dragonGenes2 = '';
        let litterSize = 25;
        let dragonBabies = [];

        function setupChromosomeListener(dragon, callback) {
            setTimeout(() => {
                'hswtcp'.split('').forEach((g) => {
                    ['r', 'l'].forEach((s) => {
                        let currentElement = `#c${dragon}-gene-${s}${g}`
                        $(currentElement).addEventListener('click', (e) => {
                            let genotypeElement = $(`#c${dragon}-gene-label-${g}`);
                            let currentText = genotypeElement.innerHTML.split('');
                            if (hasClass(currentElement, 'dominant')) {
                                addClass(currentElement, 'recessive');
                                removeClass(currentElement, 'dominant');
                                currentText[s === 'r' ? 1 : 0] = g.toLowerCase();
                            } else {
                                removeClass(currentElement, 'recessive');
                                addClass(currentElement, 'dominant');
                                currentText[s === 'r' ? 1 : 0] = g.toUpperCase();
                            }
                            genotypeElement.innerHTML = currentText.join('');

                            setDragon(dragon, getChromosome(dragon));
                            if (callback) {
                                callback();
                            }
                            return getChromosome(dragon);
                        });
                    });
                });
            }, 250);
        }

        function checkAnswer() {
            let a = compareGenotypes($('#dragon1').genes, $('#dragon2').genes);

            let z = parseInt($('#score').innerHTML);

            if (a === 0) {
                z++;
                setScore(z, 'Chromosome Genes');

                $('#tryagain').innerHTML = 'Correct!';
                setTimeout(() => {
                    skipAnswer();
                }, 1000);

            } else {
                $('#tryagain').innerHTML = 'Incorrect, try again.';
                setTimeout(() => {
                    $('#tryagain').innerHTML = 'Incorrect, try again.';
                }, 2500);
            }
        }

        function skipAnswer(clearHint) {
            pSquareProblem();
            /*
            if (clearHint !== false) {
                $('#tryagain').innerHTML = '&nbsp;';
            }
            */
        }

        function pSquareProblem() {
            if ($('#dragon-container-1').innerHTML !== '') {
                $('#dragon-container-1').innerHTML = '';
                $('#dragon-container-2').innerHTML = '';
                $('#chromosome-container-1').innerHTML = '';
                $('#chromosome-container-2').innerHTML = '';
            }

            for (let idx = 1; idx < 3; idx++) {
                $('#dragon-container-' + idx).innerHTML =
                    `<svg id="dragon${idx}" class="dragon-drawing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3351 3794"></svg>`;
                drawDragon(idx);

                $('#chromosome-container-' + idx).innerHTML =
                    `<svg id="chromosome${idx}" class="dragon-chromosome" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 120 248"></svg>`;
                drawChromosome(idx);
                setupChromosomeListener(idx);
                randomDragon(idx);
            }
            
            dragonGenes1 = setDragon(1, 'XX');
            dragonGenes2 = setDragon(2, 'XY');
            setChromosome(1, dragonGenes1);
            setChromosome(2, dragonGenes2);

            $('#dragon-babies').innerHTML = '';
        }

        function makeDragons(dragonCount) {
            if (dragonCount) {
                litterSize = dragonCount;
                $('#progress-bar').innerHTML = 'Please wait.';
            }

            setTimeout(() => {
                breedDragons(getChromosome(1), getChromosome(2), litterSize, (db) => {
                    $('#dragon-babies').innerHTML = '';
                    $('#progress-bar').innerHTML = 'Please wait.';

                    db.forEach((g, idx) => {
                        $('#dragon-babies').innerHTML += (
                            `<div class="dragon-baby" id="dragon-baby-container${idx + 3}">` +
                            `<svg id="dragon${idx + 3}" class="dragon-drawing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3351 3794"></svg>` + 
                            //`<p id="genotype-${idx + 3}" style="font-size:16px; text-align:center; margin-bottom:0px;">${g}</p></div>`
                            `<p id="genotype-${idx + 3}" style="font-size:16px; text-align:center; margin-bottom:0px;"></p></div>`
                        );

                        drawDragon(idx + 3);
                        let formattedGenes = formatGenotype(g)
                        setDragon(idx + 3, formattedGenes);
                    });

                    dragonBabies = db;
                });

                $('#progress-bar').innerHTML = '';
            }, 250);
        }

        function showSingleGene(gene) {
            dragonBabies.forEach((dragonGenotype, idx) => {
                dragonGenotype = dragonGenotype.replace((new RegExp(`[^${gene.toLowerCase() === 'x' ? 'xy' : gene.toLowerCase()}]+`, 'gi')), '');

                if (gene.toLowerCase() === 'x') {
                    if (dragonGenotype[0] === dragonGenotype[1]) {
                        addClass(`#dragon-baby-container${idx + 3}`, 'full-shade');
                        removeClass(`#dragon-baby-container${idx + 3}`, 'no-shade');
                        $(`#genotype-${idx + 3}`).innerHTML = '<svg viewBox="0 0 20 20" width="16" height="16"><circle fill="#000" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/></svg>&nbsp;' + dragonGenotype;
                    } else {
                        removeClass(`#dragon-baby-container${idx + 3}`, 'full-shade');
                        addClass(`#dragon-baby-container${idx + 3}`, 'no-shade');
                        $(`#genotype-${idx + 3}`).innerHTML = '<svg viewBox="0 0 20 20" width="16" height="16"><circle fill="none" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/></svg>&nbsp;' + dragonGenotype;
                    }
                } else {
                    if (dragonGenotype[0].toUpperCase() === dragonGenotype[0] && dragonGenotype[0] === dragonGenotype[1]) {
                        addClass(`#dragon-baby-container${idx + 3}`, 'full-shade');
                        removeClass(`#dragon-baby-container${idx + 3}`, 'no-shade');
                        $(`#genotype-${idx + 3}`).innerHTML = '<svg viewBox="0 0 20 20" width="16" height="16"><circle fill="#000" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/></svg>&nbsp;' + dragonGenotype;
                    } else if (dragonGenotype[0].toUpperCase() === dragonGenotype[0]) {
                        addClass(`#dragon-baby-container${idx + 3}`, 'full-shade');
                        removeClass(`#dragon-baby-container${idx + 3}`, 'no-shade');
                        $(`#genotype-${idx + 3}`).innerHTML = '<svg viewBox="0 0 20 20" width="16" height="16"><circle fill="#000" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/><path fill="#fff" stroke="none" d="M10 0A10 10 0 0 1 10 20Z"/><circle fill="none" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/></svg>&nbsp;' + dragonGenotype;
                    } else {
                        removeClass(`#dragon-baby-container${idx + 3}`, 'full-shade');
                        addClass(`#dragon-baby-container${idx + 3}`, 'no-shade');
                        $(`#genotype-${idx + 3}`).innerHTML = '<svg viewBox="0 0 20 20" width="16" height="16"><circle fill="none" stroke-width="1px" stroke="#000" cx="10" cy="10" r="9"/></svg>&nbsp;' + dragonGenotype;
                    }
                }
            });
        }
    </script>
    <script src="dragons.js"></script>
</head>

<body>
    <table class="main-table" border="0">
        <tr>
            <td>
                <h3>Dragon Trait Frequency Simulator</h3>
                <div id="question">Click the genes on the Chromosomes to make changes. Click a button below to choose how many offspring to produce.</div><br>
                <hr>
                <table style="border:0">
                    <tr>
                        <td style="text-align: center;">
                            <h4>Female Dragon</h4>
                            <p id="dragon-container-1"></p>
                        </td>
                        <td>
                            <p id="chromosome-container-1"></p>
                        </td>
                        <td style="text-align: center;">
                            <h4>Male Dragon</h4>
                            <p id="dragon-container-2"></p>
                        </td>
                        <td>
                            <p id="chromosome-container-2"></p>
                        </td>
                    </tr>
                </table>
                <hr>
                <p style="text-align: center;">
                <button onclick="pSquareProblem();">Randomize Dragons</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button onclick="makeDragons(10);">Breed 10 dragons</button>
                <button onclick="makeDragons(25);">Breed 25 dragons</button>
                <button onclick="makeDragons(50);">Breed 50 dragons</button>
                <button onclick="makeDragons(100);">Breed 100 dragons</button>
                <span id="progress-bar"></span>
                <!--<button id="check" onclick="checkAnswer()">check answer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button id="skip" onclick="skipAnswer()">skip</button>-->
                </p>
                <!--
                <div id="tryagain" style="font-size:12px;color:#aa0000;">&nbsp;</div>
                <hr>

                <h2 style="margin-bottom: 0px;">
                    Score: <span id="score">0
                    </span> - <span id="codeZ">
                    </span>
                </h2>
                -->
            </td>
        </tr>
    </table>

    <table class="main-table" style="margin-top:40px;" border="0">
        <tr>
            <td>
                <h3>Offspring</h3>
                <p>Click a highlight button to show the genotypes and phenotypes for a specific trait.</p>
                <hr>
                <p style="text-align: center;">
                    Highlight: 
                    <button onclick="showSingleGene('h');">Horns</button>
                    <button onclick="showSingleGene('s');">Spots</button>
                    <button onclick="showSingleGene('w');">Wings</button>
                    <button onclick="showSingleGene('t');">Claws</button>
                    <button onclick="showSingleGene('c');">Color</button>
                    <button onclick="showSingleGene('p');">Spikes</button>
                    <button onclick="showSingleGene('x');">Sex</button>
                </p>
                <div id="baby-counts"></div>
                <hr>
            </td>
        </tr>
        <tr>
            <td>
                <h4><div id="dragon-babies"></div></h4>
            </td>
        </tr>
    </table>

    <script>
        setScoreFromCookie('Punnett Squares', (checkScoreCookie) => {});
        skipAnswer();
    </script>

</body>

</html>