<html>

<head>
    <title>Online Practice Problem Sets</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background: url('polyBkgBlue.svg');
            background-size: cover;
        }

        .toc {
            padding: 40px;
            background: #fff;
            border-radius: 5px;
        }

        h1 {
            margin: 0px 40px 0px 40px;
            color: #ddd;
            font-size: 1.8em;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="toc">
        <h2>Online Practice Problems and Simulations</h2>
        <p></p>
        <h3>Science Skills and Literacy</h3>
        <ul>
            <li><a href="ruler.html">Ruler/Measurement</a></li>
            <li><a href="timer.html">Stopwatch/Timing</a></li>
            <li><a href="observe.html">Observing and Data Collection</a></li>
        </ul>
        <p></p>
        <h3>Kinetics</h3>
        <ul>
            <li><a href="drt.html">Distance, Speed, and Time</a></li>
            <li><a href="fma.html">Force, Mass, and Acceleration</a></li>
            <li><a href="mi.html">Momentum and Impulse</a></li>
            <li><a href="ptg.html">Position-Time Graphs</a></li>
            <li><a href="vtg.html">Velocity-Time Graphs</a></li>
        </ul>
        <p></p>
        <h3>Atoms, Waves, and Electricity & Magnetism</h3>
        <ul>
            <li><a href="atom.html">Atoms and Elements</a></li>
            <li><a href="charge.html">Electrical Charge</a></li>
            <li><a href="ohm.html">Ohm&apos;s Law - Electrical Circuits</a></li>
            <li><a href="wave.html">Wave Properties</a></li>
        </ul>
        <h3>Space</h3>
        <ul>
            <li><a href="https://matzelectronics.github.io/SpaceSims/examples/earth-moon.html?mode=phases">Simulation: Earth, Moon Sun System simulator (moon phases/seasons)</a></li>
            <li><a href="https://matzelectronics.github.io/SpaceSims/examples/earth-moon.html?mode=eclipse">Simulation: Earth, Moon Sun System simulator (eclipses)</a></li>
        </ul>
        <h3>Biology</h3>
        <ul>
            <li><a href="punnett.html">Punnett Squares</a></li>
            <li><a href="chromosome.html">Chomrosome Genes</a></li>
            <li><a href="heredity.html">Simulation: Offspring Trait Probability</a></li>
        </ul>
    </div>
</body>

</html>