<html>

<head>
    <title>Punnett Squares practice</title>
    <script src="common_utils.js"></script>

    <link href="dragons.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        body {
            padding: 50px;
            background: url('polyBkgPurple.svg');
            background-size: cover;
        }

        .main-table {
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }

        h1 {
            margin: 0px 40px 0px 40px;
            color: #ddd;
            font-size: 1.8em;
            text-align: center;
        }

        button {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 12px !important;
            font-weight: 400;
            line-height: 17px;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }


        button:focus,
        button:hover {
            outline: none;
            filter: brightness(0.85);
        }

        .p-square {
            border-collapse: collapse;
            border: none;
            width: 250px;
            font-weight: 900;
        }

        .p-square td {
            text-align: center;
            vertical-align: middle;
        }

        #dragon-container-1 {
            padding-left: 100px;
        }

        #dragon-container-2 {
            padding-top: 90px;
        }

        .p-square input {
            border: 1px solid #ccc;
            font-size: 16px;
            text-align: center;
            height: 30px;
            width: 40px;
        }

        .border-all {
            border: 1px solid black;
            width: 70px;
            height: 70px;
            padding: 10px;
            background: #eee;
        }

        .border-sides {
            padding: 0 10px;
            width: 70px;
            height: 50px;
        }

        .border-topbot {
            padding: 10px;
            width: 60px;
            height: 70px;
        }

        .dragon-drawing {
            height: 150px;
        }

        .no-margin {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>


    <script>
        let currentProblem = {
            problem: '',
            answerNumber: 0,
        }

        function checkAnswer() {
            let a = 0;

            [[1,1,0],[2,1,1],[3,2,0],[6,2,1]].forEach((z) => {
                if ($('#i' + z[0]).value === $(`#dragon${z[1]}-genotype`).innerText[z[2]]) {
                    a++;
                } else {
                    $('#i' + z[0]).value = '';
                }
            });

            [[4,0,0],[5,1,0],[7,0,1],[8,1,1]].forEach((z) => {
                if ($('#i' + z[0]).value.split('').sort().join('') === [$('#dragon1-genotype').innerText[z[1]], $('#dragon2-genotype').innerText[z[2]]].sort().join('')) {
                    a++;
                } else {
                    $('#i' + z[0]).value = '';
                }
            });

            let z = parseInt($('#score').innerHTML);

            if (a === 8) {
                z++;
                setScore(z, 'Punnett Squares');

                for (let k = 1; k < 9; k++) {
                    $('#i' + k).value = '';
                }

                $('#tryagain').innerHTML = 'Correct!';
                setTimeout(() => {
                    $('#tryagain').innerHTML = '&nbsp;';
                }, 2500);
                setTimeout(() => {
                    skipAnswer(false);
                }, 500);

            } else {
                $('#tryagain').innerHTML = 'Incorrect, try again.';
            }
        }

        function skipAnswer(clearHint) {
            currentProblem = pSquareProblem();
            $('#question').innerHTML = currentProblem.problem;
            if (clearHint !== false) {
                $('#tryagain').innerHTML = '&nbsp;';
            }
            for (let k = 1; k < 9; k++) {
                $('#i' + k).value = '';
            }
        }

        function pSquareProblem() {
            if ($('#dragon-container-1').innerHTML === '') {
                for (let idx = 1; idx < 3; idx++) {
                    $('#dragon-container-' + idx).innerHTML += `<svg id="dragon${idx}" class="dragon-drawing" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3351 3794"></svg>`;
                    drawDragon(idx);
                }
            }

            let dragonGenes = randomDragon(1, false);
            setDragon(2, dragonGenes);

            let d_trait = [
                ['color', 'c'],
                ['spikes', 'p'],
                ['claws', 't'],
                ['horns', 'h'],
                ['spots', 's'],
                ['wings', 'w']
            ][Math.floor(Math.random() * 6)];

            let genotypes = ['', ''];
            let g_types = 0;
            while (genotypes[0] === genotypes[1]) {
                genotypes = ['', ''];
                g_types = 0;
                for (let j = 0; j < 2; j++) {
                    if (Math.random() < 1/3) {
                        genotypes[j] += d_trait[1].toUpperCase();
                        genotypes[j] += d_trait[1].toUpperCase();
                    } else if (Math.random() >= 2/3) {
                        genotypes[j] += d_trait[1].toUpperCase();
                        genotypes[j] += d_trait[1];
                        g_types++;
                    } else {
                        genotypes[j] += d_trait[1];
                        genotypes[j] += d_trait[1];
                    }
                    setDragon(j + 1, genotypes[j]);
                    $(`#dragon${j + 1}-genotype`).innerHTML = genotypes[j];
                }
                if (g_types === 2) break;
            }

            dragons.gender.set(1, 'xy');
            dragons.gender.set(2, 'xx');

            let pStr = `The male dragon at the top is <em>${genotypes[0][0] === genotypes[0][1] ? 'homozygous ' + (genotypes[0].toLowerCase() === genotypes[0] ? 'recessive' : 'dominant') : 'heterozygous'}</em> for <b>${d_trait[0]}</b> (${genotypes[0]}).<br>`;
            pStr += `The female dragon on the left is <em>${genotypes[1][0] === genotypes[1][1] ? 'homozygous ' + (genotypes[1].toLowerCase() === genotypes[1] ? 'recessive' : 'dominant') : 'heterozygous'}</em> for <b>${d_trait[0]}</b> (${genotypes[1]}).<br>`;
            if (dragons[d_trait[0]].dominant) {
                pStr += `<br>${d_trait[0][0].toUpperCase() + d_trait[0].substring(1)} on a dragon are a dominant trait, and will show up if one or both of the dragon&apos;s alleles for ${d_trait[0].toLowerCase()} are dominant (${d_trait[1].toUpperCase() + d_trait[1].toUpperCase()}) or (${d_trait[1].toUpperCase() + d_trait[1]}).`;
            } else {
                pStr += `<br>${d_trait[0][0].toUpperCase() + d_trait[0].substring(1)} on a dragon are a recessive trait, and will only show up when both of the dragon&apos;s alleles for ${d_trait[0].toLowerCase()} are recessive (${d_trait[1] + d_trait[1]}).`;
            }
            pStr += `<hr>`;
            
            return {
                problem: pStr,
                answerNumber: genotypes,
            }
        }
    </script>
    <script src="dragons.js"></script>
</head>

<body>
    <table class="main-table" border="0">
        <tr>
            <td>
                <h3>Punnet Square practice problems</h3>
                <hr>
                <div id="question"></div><br>
                <table style="border:0">
                    <tr>
                        <td>&nbsp;</td>
                        <td id="dragon-container-1"></td>
                        <td rowspan="2" style="white-space: nowrap; padding-left: 30px; vertical-align: bottom;">

                            <br><br><br>
                            <button id="check" onclick="checkAnswer()">check answer</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button id="skip" onclick="skipAnswer()">skip</button>
                            <br>
                            <div id="tryagain" style="font-size:12px;color:#aa0000;">&nbsp;</div>
                            <hr>
            
                            <h2>
                                Score: <span id="score">0
                                </span> - <span id="codeZ">
                                </span>
                            </h2>

                        </td>
                    </tr>
                    <td id="dragon-container-2"></td>
                    <td>
                        <table class="p-square">
                            <tr>
                                <td colspan="3" rowspan="3">&nbsp;</td>
                                <td id="dragon1-genotype" colspan="2"></td>
                            </tr>
                            <tr>
                                <td colspan="2">&swarr; &#8600;</td>
                            </tr>
                            <tr>
                                <td class="border-sides">
                                    <input id="i1" type="text" size="3" maxlength="1"/>
                                </td>
                                <td class="border-sides">
                                    <input id="i2" type="text" size="3" maxlength="1"/>
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="2" colspan="2">
                                    <p class="no-margin">&nearr;&nbsp;&nbsp;</p>
                                    <p class="no-margin"><span id="dragon2-genotype"></span>&nbsp;</p>
                                    <p class="no-margin">&nbsp;&nbsp;&nbsp;&nbsp;&#8600;</p>
                                </td>
                                <td class="border-topbot">
                                    <input id="i3" type="text" size="3" maxlength="1"/>
                                </td>
                                <td class="border-all">
                                    <input id="i4" type="text" size="3" maxlength="2"/>
                                </td>
                                <td class="border-all">
                                    <input id="i5" type="text" size="3" maxlength="2"/>
                                </td>
                            </tr>
                            <tr>
                                <td class="border-topbot">
                                    <input id="i6" type="text" size="3" maxlength="1"/>
                                </td>
                                <td class="border-all">
                                    <input id="i7" type="text" size="3" maxlength="2"/>
                                </td>
                                <td class="border-all">
                                    <input id="i8" type="text" size="3" maxlength="2"/>
                                </td>
                            </tr>
                        </table>
                    </td>
                </table>

                            
                <script>
                    setScoreFromCookie('Punnett Squares', (checkScoreCookie) => {});
                    skipAnswer();
                </script>

            </td>
        </tr>
    </table>
</body>

</html>